Side effects may include, but are not restricted to _______________.
We don't negotiate with _______________.
Maybe she's born with it. Maybe it's _______________.
Give a man _______________ and you feed him for a day; teach a man about _______________ and you feed him for a lifetime.
Just when we thought 2020 couldn't get worse, _______________ strikes again.
My grandmother used to tell me stories about the old days, a time of peace when __________ kept the balance. But that all changed when ___________ attacked.
My PR Manager is gonna have fun with my involvement with _______________.
Pee is stored in  _______________.
To deal with _______________ I need _______________.
As I was pouring _______________ into my morning _______________ I had an epiphany.
Word’s been going around that _______________ is going to be the next Batman.
I love the sound of _______________ in the morning.
After years of research, we managed to synthesize 100% pure _______________ for only $5.99.
The Council has decreed that _______________ will be held on every Sunday. Please make sure to bring _______________  as specified.
Japan is so advanced, they even made  _______________.
The three most desirable traits for this job are: teamwork, attention to detail, and _______________.
Should I put _______________ under skills in my CV?
That was awesome! _______________ five!
It is believed that the dinosaurs went extinct because of an excess of _______________.
Queen without Freddy Mercury is like _______________ without _______________.
Holy _______________ Batman, how are you going to defeat _______________ this time?!
Dr. Gregory, I do believe that _______________ shouldn’t be used in brain surgery.
Blessings of _______________ upon thee.
But there is one that they fear! In the ancient dragon tongue they call him _______________, _______________!
In a few months, Tesla is releasing self-driving _______________.
In order to win an Oscar, Leonardo Dicaprio had to play  _______________.
Hands down, _______________ is best served on toast with a glass of _______________.
Your _______________ is so powerful, we could build a Dyson sphere around it and solve the world energy problem.
Chuck Norris is so strong he defeated the entire US army with only _______________.
Faster than a speeding bullet, stronger than a locomotive, can jump over a building in one leap. Is it a bird?! Is it a plane?! NO!!! It’s _______________.
In a spectacular display of endurance and skill, _______________ broke the world record for _______________.
Give me _______________ or give me death!